Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Program.Sub.Preflight.End

Program.Sub.Main.Start
'Hook 16090
V.Local.iLinkID.Declare(Long)
V.Local.iDocID.Declare(Long)
V.Local.iGrpID.Declare(Long)
V.Local.sQuery.Declare(String)
V.Local.stemp.Declare(String)
V.Local.sPart.Declare(String)

V.Local.sPart.Set(V.Passed.Part)

F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

'TRT mods
'had to change this becuase the BI_bar_head, according to debbie is not a bug, the way its supposed to be.
'The part is shifted once always so when the bi has a part with rev it shifts it over once, for example if we have a 20 character part the part in the bi table would actually be 21 charactes
'the create referen command was creating a new id, and it was causing it to blow up
'now just going to link against the job header information part for the job and suffix being passed in the bi table.
'F.Intrinsic.String.Concat("select DISTINCT BI.Job,BI.Suffix, JH.Part  from BI_BAR_HEAD AS BI Left Join Job_Header AS JH On BI.Job = JH.JOb AND BI.Suffix = JH.Suffix where BI.terminal = '",V.Caller.Terminal,"' ORDER BY BI.JOB, BI.SUFFIX",V.Local.sQuery)
'F.ODBC.Connection!con.OpenRecordsetRO("rstPart",V.Local.sQuery)
'
'F.Intrinsic.Control.DoUntil(V.ODBC.con!rstPart.EOF,=,True)
F.ODBC.Connection!con.OpenRecordsetRO("rstGrpID","SELECT GRP_ID FROM ATG_PRINT_DOC_GRP WHERE TYPE = 1 and PRINT_FLAG = 1")

F.Global.DocumentControl.GetLinkID(V.Local.sPart,30,V.Local.iLinkID)
F.Intrinsic.Control.If(V.Local.iLinkID,>,0)
	
	F.Intrinsic.Control.DoUntil(V.ODBC.con!rstGrpID.EOF,=,True)
		F.Intrinsic.String.Concat("SELECT * FROM ATG_DOC_ASSOC WHERE LINK_ID = ",V.Local.iLinkID," AND GRP_ID = ",V.odbc.con!rstGrpID.FieldVal!Grp_ID,V.Local.sQuery)
		F.ODBC.Connection!con.OpenRecordsetRO("rstDocID",V.Local.sQuery)

		F.Intrinsic.Control.DoUntil(V.ODBC.con!rstDocID.EOF,=,True)
			F.Intrinsic.String.Right(V.ODBC.con!rstDocID.FieldValTrim!PATH,1,V.Local.stemp)
			F.Intrinsic.Control.If(V.Local.stemp,=,"\")
				F.Intrinsic.String.Concat(V.ODBC.con!rstDocID.FieldValTrim!PATH,V.ODBC.con!rstDocID.FieldValTrim!FILE,V.Local.stemp)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Concat(V.ODBC.con!rstDocID.FieldValTrim!PATH,"\",V.ODBC.con!rstDocID.FieldValTrim!FILE,V.Local.stemp)
			F.Intrinsic.Control.endif
				F.Intrinsic.task.ShellExecSync(V.Caller.Handle,"PRINT",V.local.sTemp,"","",5)
			F.ODBC.con!rstDocID.MoveNext
		F.Intrinsic.control.loop
		F.ODBC.con!rstDocID.Close
		F.odbc.con!rstGrpID.MoveNext
	F.Intrinsic.Control.Loop
F.Intrinsic.Control.EndIf

F.ODBC.con!rstgrpid.Close
'	F.ODBC.con!rstPart.MoveNext
'F.Intrinsic.Control.Loop
F.ODBC.Connection!con.Close

Program.Sub.Main.End

Program.Sub.Comments.Start
${$0$}$$}$$}$12:00:00 AM$}$False
Program.Sub.Comments.End